Start
Mon Apr  3 20:04:27 UTC 2023
dr-xr-xr-x   12 root     root             0 Apr  3 19:48 sys
drwxrwxrwt    2 root     root            37 Jan  9  2021 tmp
drwxr-xr-x   10 root     root           229 Jun 24  2020 usr
drwxr-xr-x   16 root     root           348 Aug 27  2020 var
   0 mkdir -p /home/user/start
   1 touch /home/user/start/1.txt
   2 nano /home/user/start/1.txt 
   3 date >> /home/user/start/1.txt 
   4 mkdir -p /opt/task
   5 cp /home/user/start/1.txt /opt/task/start.txt
   6 cd /
   7 ls -la | tail -4 >> /opt/task/start.txt 
   8 cat /opt/task/start.txt 
   9 history >> /opt/task/start.txt 
